import React, { useState } from 'react';
import { Mail, Lock, Eye, EyeOff, Sparkles, AlertCircle, ArrowRight, Settings } from 'lucide-react';

export default function LoginPage() {
  // WALLPAPER CONFIGURATION - Change the URL below to your desired wallpaper
  const wallpaperUrl = "https://wallpaperaccess.com/full/2998724.jpg";

  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const [showSettings, setShowSettings] = useState(false);
  const [isDarkTheme, setIsDarkTheme] = useState(false);

  const handleSubmit = async () => {
    setError('');
    
    if (!email || !password) {
      setError('Please fill in all fields');
      return;
    }

    if (!email.includes('@')) {
      setError('Please enter a valid email address');
      return;
    }

    setIsLoading(true);
    
    setTimeout(() => {
      setIsLoading(false);
      console.log('Login attempt:', { email, password });
      // Navigate to chatbot after successful login
      window.location.href = '/chatbot';
    }, 1500);
  };

  const handleKeyPress = (e) => {
    if (e.key === 'Enter') {
      handleSubmit();
    }
  };

  return (
    <div className="fixed inset-0 w-full h-full flex overflow-hidden">
      
      {/* Left Half - Wallpaper */}
      <div className="hidden lg:flex lg:w-1/2 relative overflow-hidden bg-gray-900">
        <img 
          src={wallpaperUrl}
          alt="Wallpaper"
          className="absolute inset-0 w-full h-full object-cover"
        />
        {/* Multi-layer overlay for depth and consistency */}
        <div className="absolute inset-0 bg-gradient-to-r from-black/40 via-transparent to-black/60"></div>
        <div className="absolute inset-0 bg-gradient-to-b from-black/30 via-transparent to-black/30"></div>
        <div className="absolute inset-0 bg-gradient-to-br from-purple-900/20 via-transparent to-pink-900/20"></div>
        
        {/* Optional branding overlay on wallpaper */}
        <div className="absolute inset-0 flex items-end justify-start p-12 z-10">
          <div className="text-white space-y-2">
            <div className="flex items-center gap-3 mb-4">
              <div className="w-12 h-12 bg-white/10 backdrop-blur-md rounded-xl flex items-center justify-center border border-white/20">
                <Sparkles className="w-6 h-6 text-white" />
              </div>
              <h2 className="text-3xl font-bold">PDC AI</h2>
            </div>
            <p className="text-lg text-white/90 font-medium max-w-md">
              Experience the next generation of AI-powered assistance
            </p>
            <p className="text-sm text-white/70 max-w-md">
              Intelligent, secure, and designed for your success
            </p>
          </div>
        </div>
      </div>

      {/* Right Half - Login Form */}
      <div className={`w-full lg:w-1/2 ${
        isDarkTheme 
          ? 'bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900'
          : 'bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50'
      } flex items-center justify-center p-8 lg:p-12 overflow-y-auto relative`}>
        
        {/* Settings Button */}
        <button
          onClick={() => setShowSettings(true)}
          className={`fixed top-6 right-6 z-50 w-12 h-12 ${
            isDarkTheme 
              ? 'bg-slate-800/80 border-purple-500/30 hover:border-purple-500/50' 
              : 'bg-white border-purple-200 hover:border-purple-400'
          } backdrop-blur-sm rounded-xl border flex items-center justify-center transition-all hover:scale-105 shadow-lg`}
        >
          <Settings className={`w-5 h-5 ${isDarkTheme ? 'text-purple-400' : 'text-purple-600'}`} />
        </button>
        
        {/* Animated background effects */}
        <div className="absolute inset-0 overflow-hidden pointer-events-none">
          <div className={`absolute top-1/4 left-1/4 w-96 h-96 ${
            isDarkTheme ? 'bg-purple-500/20' : 'bg-purple-300/30'
          } rounded-full blur-3xl animate-pulse`}></div>
          <div className={`absolute bottom-1/4 right-1/4 w-96 h-96 ${
            isDarkTheme ? 'bg-pink-500/20' : 'bg-pink-300/30'
          } rounded-full blur-3xl animate-pulse`} style={{ animationDelay: '1s' }}></div>
        </div>

        <div className="relative w-full max-w-md z-10">
          
          {/* Logo/Brand Section */}
          <div className="text-center mb-8 animate-in fade-in slide-in-from-top duration-500">
            <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-500 rounded-2xl mb-4 shadow-2xl shadow-purple-500/50 hover:shadow-purple-500/70 transition-all hover:scale-105">
              <Sparkles className="w-10 h-10 text-white animate-pulse" />
            </div>
            <h1 className={`text-3xl md:text-4xl font-bold mb-2 tracking-tight ${
              isDarkTheme ? 'text-white' : 'text-gray-900'
            }`}>Welcome Back</h1>
            <p className={`text-sm md:text-base ${
              isDarkTheme ? 'text-purple-300' : 'text-purple-600'
            }`}>Log in to continue to PDC AI</p>
          </div>

          {/* Login Card */}
          <div className={`${
            isDarkTheme 
              ? 'bg-slate-800/80 border-purple-500/20 hover:border-purple-500/40' 
              : 'bg-white border-purple-200 hover:border-purple-400'
          } backdrop-blur-xl rounded-3xl shadow-2xl p-6 md:p-8 border transition-all duration-300 animate-in fade-in slide-in-from-bottom duration-500`}>
            
            {/* Error Message */}
            {error && (
              <div className={`mb-6 p-4 ${
                isDarkTheme 
                  ? 'bg-red-500/10 border-red-500/30' 
                  : 'bg-red-50 border-red-200'
              } border rounded-xl flex items-start gap-3 animate-in fade-in slide-in-from-top duration-300`}>
                <AlertCircle className={`w-5 h-5 ${
                  isDarkTheme ? 'text-red-400' : 'text-red-600'
                } flex-shrink-0 mt-0.5`} />
                <p className={`text-sm ${isDarkTheme ? 'text-red-300' : 'text-red-700'}`}>{error}</p>
              </div>
            )}

            <div className="space-y-5">
              
              {/* Email Field */}
              <div>
                <label htmlFor="email" className={`block text-sm font-medium mb-2 ${
                  isDarkTheme ? 'text-purple-300' : 'text-purple-700'
                }`}>
                  Email Address
                </label>
                <div className="relative group">
                  <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                    <Mail className={`w-5 h-5 ${
                      isDarkTheme ? 'text-purple-400 group-focus-within:text-purple-300' : 'text-purple-500 group-focus-within:text-purple-600'
                    } transition-colors`} />
                  </div>
                  <input
                    id="email"
                    type="email"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    onKeyPress={handleKeyPress}
                    placeholder="you@example.com"
                    className={`w-full pl-12 pr-4 py-3.5 ${
                      isDarkTheme 
                        ? 'bg-slate-900/50 border-purple-500/30 text-white placeholder-purple-400/50' 
                        : 'bg-white border-purple-200 text-gray-900 placeholder-purple-400/50'
                    } border rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all text-sm md:text-base shadow-lg`}
                  />
                </div>
              </div>

              {/* Password Field */}
              <div>
                <label htmlFor="password" className={`block text-sm font-medium mb-2 ${
                  isDarkTheme ? 'text-purple-300' : 'text-purple-700'
                }`}>
                  Password
                </label>
                <div className="relative group">
                  <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                    <Lock className={`w-5 h-5 ${
                      isDarkTheme ? 'text-purple-400 group-focus-within:text-purple-300' : 'text-purple-500 group-focus-within:text-purple-600'
                    } transition-colors`} />
                  </div>
                  <input
                    id="password"
                    type={showPassword ? 'text' : 'password'}
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    onKeyPress={handleKeyPress}
                    placeholder="••••••••"
                    className={`w-full pl-12 pr-12 py-3.5 ${
                      isDarkTheme 
                        ? 'bg-slate-900/50 border-purple-500/30 text-white placeholder-purple-400/50' 
                        : 'bg-white border-purple-200 text-gray-900 placeholder-purple-400/50'
                    } border rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all text-sm md:text-base shadow-lg`}
                  />
                  <button
                    type="button"
                    onClick={() => setShowPassword(!showPassword)}
                    className={`absolute inset-y-0 right-0 pr-4 flex items-center ${
                      isDarkTheme ? 'hover:text-purple-300' : 'hover:text-purple-700'
                    } transition-colors`}
                  >
                    
                    {showPassword ? (
                      <EyeOff className={`w-5 h-5 ${isDarkTheme ? 'text-purple-400' : 'text-purple-500'}`} />
                    ) : (
                      <Eye className={`w-5 h-5 ${isDarkTheme ? 'text-purple-400' : 'text-purple-500'}`} />
                    )}
                  </button>
                </div>
              </div>
                
              {/* Submit Button */}
              <button
                onClick={handleSubmit}
                disabled={isLoading}
                className="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white py-3.5 px-4 rounded-xl font-medium hover:shadow-xl hover:shadow-purple-500/50 transform hover:scale-[1.02] active:scale-[0.98] transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100 flex items-center justify-center gap-2 text-sm md:text-base shadow-lg"
              >
                {isLoading ? (
                  <>
                    <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                    <span>Signing in...</span>
                  </>
                ) : (
                  <>
                    <span>Login</span>
                    <ArrowRight className="w-5 h-5" />
                  </>
                )}
              </button>
            </div>
          </div>

          {/* Footer */}
          <p className={`mt-6 text-center text-xs ${
            isDarkTheme ? 'text-purple-400/60' : 'text-purple-600/60'
          } animate-in fade-in duration-700`}>
            By signing in, you agree to our{' '}
            <a href="#" className={`${
              isDarkTheme ? 'text-purple-400 hover:text-purple-300' : 'text-purple-600 hover:text-purple-700'
            } transition-colors font-medium`}>
              Terms
            </a>{' '}
            and{' '}
            <a href="#" className={`${
              isDarkTheme ? 'text-purple-400 hover:text-purple-300' : 'text-purple-600 hover:text-purple-700'
            } transition-colors font-medium`}>
              Privacy Policy
            </a>
          </p>

          {/* Demo Navigation Button */}
          <div className="mt-8 text-center">
            <a
              href="/chatbot"
              className={`inline-flex items-center gap-2 ${
                isDarkTheme 
                  ? 'bg-slate-800/50 border-purple-500/30 hover:border-purple-500/50 hover:bg-slate-800/80 text-purple-300 hover:shadow-purple-500/20' 
                  : 'bg-white border-purple-200 hover:border-purple-400 hover:bg-purple-50 text-purple-700 hover:shadow-purple-500/10'
              } backdrop-blur-sm px-6 py-3 rounded-xl border transition-all shadow-lg hover:shadow-xl group`}
            >
              <span className="font-medium">Go to Chatbot</span>
              <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
            </a>
          </div>
        </div>
      </div>

      {/* Settings Modal */}
      {showSettings && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4" onClick={() => setShowSettings(false)}>
          <div 
            className={`${
              isDarkTheme ? 'bg-slate-800 border-purple-500/20' : 'bg-white border-purple-200'
            } rounded-2xl p-6 max-w-md w-full shadow-2xl border`}
            onClick={(e) => e.stopPropagation()}
          >
            <div className="flex items-center justify-between mb-6">
              <h2 className={`text-xl font-bold ${isDarkTheme ? 'text-white' : 'text-gray-900'}`}>Settings</h2>
              <button 
                onClick={() => setShowSettings(false)}
                className={`w-8 h-8 rounded-lg flex items-center justify-center ${
                  isDarkTheme ? 'hover:bg-slate-700' : 'hover:bg-gray-100'
                } transition-colors`}
              >
                <span className={`text-xl ${isDarkTheme ? 'text-gray-400' : 'text-gray-600'}`}>×</span>
              </button>
            </div>

            <div className="space-y-4">
              <div className={`p-4 rounded-xl border ${
                isDarkTheme ? 'border-purple-500/20 bg-slate-900/50' : 'border-purple-200 bg-purple-50'
              }`}>
                <div className="flex items-center justify-between">
                  <div>
                    <h3 className={`font-semibold ${isDarkTheme ? 'text-white' : 'text-gray-900'}`}>Theme</h3>
                    <p className={`text-sm ${isDarkTheme ? 'text-gray-400' : 'text-gray-600'}`}>
                      {isDarkTheme ? 'Dark Mode' : 'Light Mode'}
                    </p>
                  </div>
                  <button
                    onClick={() => setIsDarkTheme(!isDarkTheme)}
                    className={`relative w-14 h-8 rounded-full transition-colors ${
                      isDarkTheme ? 'bg-purple-600' : 'bg-purple-400'
                    }`}
                  >
                    <div 
                      className={`absolute top-1 left-1 w-6 h-6 bg-white rounded-full shadow-md transform transition-transform ${
                        isDarkTheme ? 'translate-x-6' : 'translate-x-0'
                      }`}
                    />
                  </button>
                </div>
              </div>

              <div className={`p-4 rounded-xl border ${
                isDarkTheme ? 'border-purple-500/20' : 'border-purple-200'
              }`}>
                <h3 className={`font-semibold mb-2 ${isDarkTheme ? 'text-white' : 'text-gray-900'}`}>About</h3>
                <p className={`text-sm ${isDarkTheme ? 'text-gray-400' : 'text-gray-600'}`}>
                  PDC AI Assistant v2.0 Pro
                </p>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}